.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 70px 160px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 20px;
    font-size: 60px;
    font-weight: 500;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 70px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
}
.about-left img{
    width: 300px;
}
.skill-sections {
    display: flex;
    gap: 50px;
}
.skill-title {
    position: relative;
}
.skill-title h1 {
    padding: 0px 10px;
    font-size: 60px;
    font-weight: 500;
}
.skill-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.skill-format{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding:20px;
    border-radius: 50%;
    border: 1px solid white;
    transition: 0.4s;
    cursor: pointer;
    /* background: rgb(214, 214, 214); */
    }
.skill-format:hover{
    border: 2px solid #4015ff;
        background-image: linear-gradient(45deg, #373a41, #000000);
        transform: scale(1.05);
        transition: 0.5s;
}
.skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
.skill-container img{
width: 60px;
    height: 60px;
    justify-content: center;
}
.skill-format h3 {
    font-size: 20px;
    font-weight: 400;
}
.skill-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.skill-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
}
@media(max-width:600px){
    .about{
        gap: 79px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 48px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left img{
        width: 140px;
        padding: 0px 5px 0px 60px;
    }
    .about-para{
        font-size: 18px;
        line-height: 30px;
    }
    .skill-title h1{
        font-size: 48px;
            padding: 0;
    }
    .skill-title img {
            width: 130px;
            right: -20px;
    }
    .skill-sections
    {
        flex-direction: column;
    }
    .skill-para{
        font-size: 18px;
        line-height: 29px;
    }
    .skill-container{
        display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 9px;
            margin-bottom: 10px;
    }
    .skill-format{
        display: flex;
            flex-direction: column;
            align-items: center;
            gap: 9px;
            padding: 10px;
            border-radius: 50%;
    }
        .skill-container img {
            width: 50px;
            height: 50px;
            justify-content: center;
        }
    
        .skill-format h3 {
            font-size: 10px;
            font-weight: 400;
        }
}